#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/primitiveBank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.flyway.locations=classpath:db/migration

